% 'draft' mode can be used to speed up compilation
\documentclass[oneside,final]{hcmut-report}
\usepackage{codespace}

% Draft watermark
% https://github.com/callegar/LaTeX-draftwatermark

% Encodings
\usepackage{gensymb,textcomp}
\usepackage{changepage}
\usepackage{outlines}
\usepackage{pifont}
% Better tables
% Wide tables go to https://tex.stackexchange.com/q/332902
\usepackage{array,longtable,multicol,multirow,siunitx,tabularx}

% Better enum
\usepackage{enumitem}

% Graphic
\usepackage{caption,float}
\usepackage{enumitem}
% Add options for figures, like max width, framing, etc.
\usepackage[export]{adjustbox}

% References
% Use \Cref{} instead of \ref{}
\usepackage[nameinlink]{cleveref}

% FOR DEMONSTRATION PURPOSES, REMOVE IN PRODUCTION
\usepackage{mwe}

% Sub-preambles
% https://github.com/MartinScharrer/standalone

% Configurations
\reporttype{BÁO CÁO BÀI TẬP LỚN}
\coursename{MÔN HỌC: XÁC SUẤT - THỐNG KÊ}


\semester{HỌC KÌ 231}
\title{Nhóm MT55 - Khoa Khoa học và Kỹ thuật Máy tính \\ \semester}

\advisor{& ThS. Nguyễn Kiều Dung &}
\stuname{%
  & Trần Chấn Thịnh & 2213309 \\ L04 \\ KHMT
  & Nguyễn Chí Thiết & 2213242 \\
  & Đặng Hoàng Khang & 2211422 \\
    & Đỗ Hoàng Phúc & 2212611 \\
    & Trần Nguyễn Thanh Lâm & 2211822 \\
}

% Allow page breaks inside align* environment
%\allowdisplaybreaks{}

% Makes a lot of things blue, avoid at all costs
%\everymath{\color{blue}}

% Set depth of numbering for counters
\AtBeginDocument{\counterwithin{lstlisting}{section}}

% Rename some sections
\AtBeginDocument{\renewcommand*{\contentsname}{Contents}}
\AtBeginDocument{\renewcommand*{\refname}{References}}
\AtBeginDocument{\renewcommand*{\bibname}{References}}

% Custom commands
%\newcommand*\mean[1]{\bar{#1}}

\begin{document}
\coverpage%

\section*{Danh sách sinh viên và phân công công việc}
\newcounter{memberrowno}
\setcounter{memberrowno}{0}
\setlength{\parindent}{3em}
\begin{center}
 \begin{tabular}{>{\stepcounter{memberrowno}\thememberrowno}llccl}
   \toprule
   \multicolumn{1}{c}{\textbf{STT}} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Đóng góp}  & \textbf{Đóng góp}\\
   \midrule
                                    & Trần Nguyễn Thanh Lâm                  & 2211822             & 20\%    & Kiến thức nền, Thống kê mô tả               \\
                                    & Trần Chấn Thịnh                  & 2213309            & 20\%          & Thống kê mô tả             \\
                                    & Nguyễn Chí Thiết                  & 2213242             & 20\%        & Tiền xử lí dữ liệu               \\
                                    & Đặng Hoàng Khang                  & 2211422             & 20\%         & Thống kê suy diễn, Thuyết trình              \\
                                    & Đỗ Hoàng Phúc                  & 2212611             & 20\%    & Thống kê suy diễn                   \\
                                    
   \bottomrule
 \end{tabular}
\end{center}
\clearpage

\tableofcontents
% \listoffigures
% \listoftables
% \lstlistoflistings{}

\clearpage
\section{Tổng quan dữ liệu}
Tập dữ liệu này chứa các thông số kỹ thuật chi tiết, ngày phát hành và giá phát hành của các linh kiện máy tính.
Tập dữ liệu bao gồm hai tệp CSV: gpus.csv dành cho Đơn vị xử lý đồ họa (GPU) và cpus.csv dành cho Đơn vị xử lý trung tâm (CPU). Mỗi bảng đều có các thuộc tính dữ liệu riêng, bao gồm những số liệu: tốc độ xung nhịp, nhiệt độ tối đa, độ phân giải hiển thị, công suất tiêu thụ, số luồng, ngày phát hành, giá phát hành, kích thước die, hỗ trợ ảo hóa và nhiều số liệu tương tự khác. 

\section{Kiến thức nền}
    \subsection{Cơ sở lý thuyết mẫu: }
    \begin{itemize}[left=0pt, resume]
     \item \textbf{ Một số khái niệm:}
     \begin{itemize}
      \item Tổng thể thống kê (Population): là tập hợp các phần tử thuộc
đối tượng nghiên cứu, cần được quan sát, thu thập và phân
tích theo một hoặc một số đặc trưng nào đó. Các phần tử tạo
thành tổng thể thống kê được gọi là đơn vị tổng thể.
\item Mẫu (sample) là một số đơn vị được chọn ra từ tổng thể theo
một phương pháp lấy mẫu nào đó. Các đặc trưng mẫu được
sử dụng để suy rộng ra các đặc trưng của tổng thể nói chung.
\item Đặc điểm thống kê (dấu hiệu nghiên cứu) là các tính chất
quan trọng liên quan trực tiếp đến nội dung nghiên cứu và
khảo sát cần thu thập dữ liệu trên các đơn vị tổng thể; Người
ta chia làm 2 loại: đặc điểm thuộc tính và đặc điểm số lượng.
\item Dữ liệu sơ cấp là dữ liệu được thu thập trực tiếp từ đối tượng nghiên cứu theo yêu cầu của người làm nghiên cứu.
\item Dữ liệu thứ cấp là dữ liệu từ những nguồn có sẵn, thường đã qua tổng
hợp, xử lý; Sử dụng dữ liệu thứ cấp giúp người nghiên cứu ít tốn kém thời
gian, công sức; chi phí so với việc thu thập dữ liệu sơ cấp; cần lưu ý dữ liệu này đôi khi không đáp ứng đủ các yêu cầu chi tiết hơn của nghiên cứu.
      \end{itemize}
\item \textbf{Các đặc trưng của mẫu ngẫu nhiên: } \\
Hàm $g(X_{1}, ...,X_{n})$ với $(X_{1}, ..., X_{n})$ là một mẫu ngẫu nhiên được gọi là một hàm mẫu hay một thống kê. \\
Vì mẫu $(X_{1}, ...,X_{n})$ là một vecto ngẫu nhiên nên $g(X_{1}, ...,X_{n})$ là một biến ngẫu nhiên.\\
Có hai nhóm thống kê mẫu quan trọng đặc trưng cho BNN của tổng thể:\\
+ Các số đặc trưng cho ta hình ảnh về vị trí trung tâm của mẫu, tức là xu thế các số liệu trong mẫu tụ tập xung quanh những con số nào đó. Chẳng hạn trung bình mẫu, trung vị mẫu, Mode mẫu, ...\\
+ Các số đặc trưng cho sự phân tán của các số liệu: độ lệch trung bình, độ lệch tiêu chuẩn và phương sai mẫu.
    \begin{itemize}
      \item Trung bình mẫu:
      Xét mẫu ngẫu nhiên $(X_{1}, ...,X_{n})$ của BNN $X$, thống kê $\overline{X} = \frac{1}{n}(X_{1} + X_{2} + ... + X_{n}) = \frac{1}{n}\sum_{i=1}^{n}X_{i}$ gọi là trung bình mẫu. Với mẫu cụ thể $(x_{1}, ...,x_{n})$ thì: $\overline{x} = \frac{1}{n}\sum_{i=1}^{n}x_{i}$ là giá trị mà trung bình mẫu nhận được ứng với mẫu đã cho.
      Nếu số liệu cho dưới dạng bảng thì $\overline{X} = \frac{1}{n}\sum_{i=1}^{k}x_{i}n_{i}$
      \item Phương sai mẫu: Tương tự trung bình mẫu, phương sai mẫu được định nghĩa là kì vọng của độ lệch bình phương các thành phần của mẫu với trung bình mẫu và kí hiệu: \\
$S^{2} = \frac{1}{n-1}\sum_{i=1}^{n}(X_{i} - \overline{X})^{2}$ \\
$\widehat{S} = \frac{1}{n}\sum_{i=1}^{n}(X_{i}-\overline{X})^{2}$ \\
với thống kê $\widehat{S}$ gọi là độ lệch chuẩn mẫu chưa hiệu chỉnh và thống kê $S$ gọi là độ lệch chuẩn mẫu đã hiệu chỉnh
      \item Tỉ lệ mẫu (mẫu định tính):
      $F = \frac{M}{n}$ và $f \equiv \widehat{p}  \equiv \frac{m}{n}$
      \item Hệ số biến thiên  (Coefficient of variation - CV):
      Hệ số biến thiên đo lường mức độ biến động tương đối của mẫu dữ liệu, được dùng khi người ta muốn so sánh mức độ biến động của các mẫu không cùng đơn vị đo. \\
      CV (của mẫu) = $\frac{s}{\overline{x}}.100\%$
      \item Trung vị: Giả sử mẫu có kích thước n được sắp xếp tăng dần theo giá trị được khảo sát:
      $x_{1} \le x_{1} \le ... \le x_{n-1} \le x_{n}$ \\
    Nếu n = 2k + 1 thì trung vị mẫu là giá trị $x_{k+1}$
    Nếu n = 2k thì trung vị mẫu là giá trị $(x_{k+1} + x_{k})/2$
      \item Tứ phân vị: Giá trị trung vị chia mẫu dữ liệu đã sắp thứ tự thành 2 tập có số phần tử bằng nhau. Trung vị của tập dữ liệu nhỏ hơn là Q1 (gọi là tứ phân vị dưới) và trung vị của tập dữ liệu lớn hơn là Q3 (gọi là tứ phân vị trên). Q2 được lấy bằng giá trị trung vị.
      \item Điểm Outlier: còn gọi là điểm dị biệt, điểm ngoại lệ, điểm
 ngoại lai…. Đó là các phần tử của mẫu có giá trị nằm ngoài
 khoảng ( Q1 – 1,5IQR; Q3 + 1,5IQR) .
    \end{itemize}

     \end{itemize}
    \subsection{Kiểm định giả thuyết thống kê: }
    \begin{itemize}
        \item[-] Nguyên lí xác suất nhỏ : nếu một sự kiện có xác suất xuất hiện rất nhỏ thì có thể coi rằng nó không xảy ra khi thực hiện một phép thử có liên quan đến sự kiện đó.
        \item[-] Phương pháp phản chứng: Từ giả thuyết đúng dẫn đến một điều vô lí thì ta bác bỏ (chấp nhận đối thuyết).
    \end{itemize}

\begin{itemize}[left=0pt, resume]
     \item \textbf{Các nguyên tắc chung của kiểm định giả thuyết thống kê:}
     \begin{enumerate}[label=\alph*)]
        \item Tiêu chuẩn kiểm định giả thuyết thống kê: 
        Từ BNN gốc X của tổng thể lập mẫu ngẫu nhiên $X_{1},...,X_{n}$ chọn thống kê $T = T(X_{1},...,X_{n})$ có thể phụ thuộc vào tham số đã biết trong giả thuyết $H_{0}$. Nếu giả thuyết $H_{0}$ đúng thì luật phân phối của T phải hoàn toàn xác định. Một thống kê như vậy được gọi là tiêu chuẩn kiểm định.
        \item Quy tắc kiểm định: 
        Nếu ta thành công trong việc chia miền xác định của tiêu chuẩn kiểm định T thành hai phần $R_{\alpha}$ và $\overline{R_{\alpha}}$ trong đó $R_{\alpha}$ là miền bác bỏ, còn  là miền chấp nhận $\overline{R_{\alpha}}$ của $H_{0}$ .
        \item Sai lầm loại I và sai lầm loại II
        Với quy tắc kiểm định như trên có thể mắc hai loại sai lầm sau đây:
(i) Sai lầm loại I : bác bỏ một giả thuyết đúng. Ta thấy xác suất mắc sai lầm loại I đúng bằng mức ý nghĩa $\alpha$. Sai lầm loại I sinh ra do kích thước mẫu quá nhỏ, do phương pháp lấy mẫu...\\
(ii) Sai lầm loại II : chấp nhận một giả thuyết sai. Xác suất sai lầm loại II là $\beta$ xác định như sau: $P(T \notin R_{\alpha} |H_{1}) = \beta$
        \item Thủ tục kiểm định giả thuyết thống kê
        Qua nội dung trình bày ở trên ta có thể xây dựng một thủ tục kiểm định giả thuyết thống kê bao gồm các bước sau:
(i) Phát biểu giả thuyết $H_{0}$ và đối thuyết $H_{1}$. \\
(ii) Từ tổng thể nghiên cứu lập mẫu ngẫu nhiên kích thước n. \\
(iii) Chọn tiêu chuẩn kiểm định T và xác định quy luật phân phối xác suất của T với điều kiện giả thuyết H0 đúng. \\
(iv) Dựa vào luật phân phối xác suất của T, tìm miền bác bỏ $R_{\alpha}$ sao cho: $P(T \in R_{\alpha} |H_{1}) = \alpha$ \\
    \end{enumerate}
     \newpage
     \item \textbf{Các kiểm định dùng một mẫu:}
     \begin{figure} [!htp]
      \centering
      \includegraphics [scale=0.5] {graphics/Screenshot 2023-11-27 095254.png}
      \caption{Kiểm định trung bình một mẫu}
    \end{figure}
     \item \textbf{Các kiểm định dùng hai mẫu:}
      \begin{figure} [!htp]
      \centering
      \includegraphics [scale=0.5] {graphics/Untitled.png}
      \caption{Kiểm định so sánh hai trung bình}
    \end{figure}
      \subsection{Bài toán hồi quy tuyến tính đơn: }
Bài toán phân tích hồi quy là bài toán nghiên cứu mối liên hệ phụ thuộc của một biến (gọi là biến phụ thuộc) vào một hay nhiều biến khác (gọi là các biến độc lập), với ý tưởng ước lượng được giá trị trung bình (tổng thể) của biến phụ thuộc theo giá trị của các biến độc lập, dựa trên mẫu được biết trước.
    \begin{itemize}[left=1.5em]
      \item[\ding{51}] \underline{\textbf{Định nghĩa}}: Hàm hồi quy của Y theo X chính là kì vọng có điều kiện của Y đối với X, tức là E(Y|X). \\
      Hàm hồi quy tuyến tính đơn có dạng: $f_{Y}(X) = E(Y|X) = \beta_{0} + \beta_{1}X$
      \item[\ding{51}] \underline{\textbf{Mô hình hồi quy tuyến tính đơn: }}: Giả định của mô hình hồi quy tuyến tính đơn: Ta có các tham
số $\beta_{0}; \beta_{1}$ và $\sigma^{2}$ sao cho với mỗi giá trị x của biến độc lập, biến Y phụ thuộc vào x theo phương trình $Y = \beta_{0} + \beta_{1}x + \varepsilon$ ở đây biến $\varepsilon$ là sai số ngẫu nhiên có phân phối chuẩn $N(\mu, \varphi^{2})$
      \item[\ding{51}] \underline{\textbf{Hệ số tương quan và phương trình hồi quy tuyến tĩnh mẫu: }}: 
      \begin{enumerate}[label=(\alph*)]
        \item Hệ số tương quan mẫu: r  $=\frac{n \sum_{i=1}^n x_i y_i-\sum_{i=1}^n x_i \sum_{i=1}^n y_i}{\sqrt{n \sum_{i=1}^n x_i^2-\left(\sum_{i=1}^n x_i\right)^2} \sqrt{n \sum_{i=1}^n y_i^2-\left(\sum_{i=1}^n y_i\right)^2}}$
        
        \item Phương trình hồi quy tuyến tính mẫu: $\overline{y_{x}} = A + Bx$ 
        \\ với $B=\frac{n \sum_{i=1}^k n_i x_i y_i-\sum_{i=1}^k n_i x_i \sum_{i=1}^k n_i y_i}{n \sum_{i=1}^k n_i x_i^2-\left(\sum_{i=1}^k n_i x_i\right)^2}$ và $A=\frac{\sum_{i=1}^n y_i-B \cdot \sum_{i=1}^n x_i}{n}$
        \end{enumerate}
    \end{itemize}
     \subsection{Bài toán ANOVA (Phân tích phương sai):}
  Phân tích phương sai (Analysis of Variance - ANOVA) là so sánh trung bình của
nhiều nhóm (tổng thể) dựa trên các trị trung bình của các mẫu quan sát từ các nhóm này và
thông qua kiểm định giả thuyết của kết luận về sự bằng nhau của các trung bình tổng thể
này. Trong nghiên cứu, phân tích phương sai được dùng như một công cụ để xem xét ảnh
hưởng của một yếu tố nguyên nhân (định tính) đến một yếu tố kết quả (định lượng).
  \item \textbf{Phân tích phương sai một yếu tố:} 
Phân tích phương sai một yếu tố (One way ANOVA) là phân tích ảnh hưởng của một
yếu tố nguyên nhân (dạng biến định tính) ảnh hưởng đến một yếu tố kết quả (dạng biến định
lượng) đang nghiên cứu. Trường hợp k tổng thể có phân phối bình thường và phương sai bằng nhau:
Giả sử rằng chúng ta muốn so sánh trung bình của k tổng thể (ví dụ k = 3) dựa trên
những mẫu ngẫu nhiên độc lập gồm $n_{1}, n_{2}, n_{3}, ..., n_{k}$ quan sát từ k tổng thể. Cần ghi nhớ ba giả định sau đây về các nhóm tổng thể được tiến hành phân tích ANOVA:
    \begin{itemize}[label=--, left=1.5em]
      \item Các tổng thể này có phân phối bình thường
      \item Các phương sai tổng thể bằng nhau
      \item Các quan sát được lấy mẫu là độc lập nhau
    \end{itemize}
Nếu trung bình của các tổng thể được ký hiệu là $\mu_{1}, \mu_{2}, \mu_{3}, ..., \mu_{k}$ thì khi các giả định trên được đáp ứng, mô hình phân tích phương sai một yếu tố ảnh hưởng được mô tả dưới dạng kiểm định giả thuyết như sau: $H_{0}: \mu_{1} = \mu_{2} = \mu_{3} = ... = \mu_{k}$. Giả thuyết cho rằng trung bình của k tổng thể đều bằng nhau (về mặt nghiên cứu liên hệ thì giả thuyết này cho rằng yếu tố nguyên nhân không có tác động gì đến vấn đề ta đang nghiên cứu). Và giả thuyết đối là: H1: Tồn tại ít nhất 1 cặp có $\mu_{i} \neq \mu_{j}, i \neq j$
Để kiểm định ta đưa ra 3 giả thiết sau:
    \begin{itemize}
      \item Mỗi mẫu tuân theo phân phối chuẩn $N(\mu, \varphi^{2})$
      \item Các phương sai tổng thể bằng nhau
      \item Ta lấy k mẫu độc lập từ k tổng thể. Mỗi mẫu được quan sát $n_{j}$ lần.
    \end{itemize}
    \item \textbf{Phân tích phương sai hai yếu tố: } Phân tích phương sai 2 yếu tố nhằm xem xét cùng
lúc hai yếu tố nguyên nhân (dưới dạng dữ liệu định tính) ảnh hưởng đến yếu tố kết quả (dưới dạng dữ liệu định lượng) đang nghiên cứu. Ví dụ: Nghiên cứu ảnh hưởng của loại chất đốt và loại lò sấy đến tỷ lệ vải loại 1 sấy khô. Phân tích phương sai 2 yếu tố giúp chúng ta đưa thêm yếu tố nguyên nhân vào phân tích làm cho kết quả nghiên cứu càng có giá trị. \\
Giả sử ta nghiên cứu ảnh hưởng của 2 yếu tố nguyên nhân định tính đến một yếu tố kết quả định lượng nào đó. Ta lấy mẫu không lặp lại, sau đó các đơn vị mẫu của yếu tố nguyên nhân thứ nhất sắp xếp thành K nhóm (cột), các đơn vị mẫu của yếu tố nguyên nhân thứ hai sắp xếp thành H khối (hàng). Như vậy, ta có bảng kết hợp 2 yếu tố nguyên nhân gồm K cột và H hàng và (K x H) ô dữ liệu. Tổng số mẫu quan sát là n = (K x H).
\newline
Các bước tiến hành 
\begin{enumerate}
    \item[] Để kiểm định ta đưa ra 2 giả thiết sau:
    \item Mỗi mẫu tuân theo phân phối chuẩn $N(\mu, \varphi^{2})$ 
    \item Ta lấy K mẫu độc lập từ K tổng thể, H mẫu độc lập từ H tổng thể. Mỗi mẫu được quan sát 1 lần không lặp.
\end{enumerate}
    \end{itemize}
\section{Tiền xử lý dữ liệu}
   Tập dữ liệu này chứa thông số kỹ thuật chi tiết, ngày phát hành và giá phát hành của các bộ phận máy tính. Tập tin {\bf "gpus.csv "}dành cho Bộ xử lý đồ họa (GPU) và Tập tin {\bf "cpus.csv"}. Các thuộc tính dữ liệu bao gồm tốc độ xung nhịp, nhiệt độ tối đa, độ phân giải màn hình, mức tiêu thụ điện năng, số lượng luồng, ngày phát hành, giá phát hành, kích thước khuôn, hỗ trợ ảo hóa và nhiều trường tương tự khác . Dữ liệu được đưa ra ở đây chủ yếu thuộc về Intel, Game-Debate và các công ty liên quan đến việc sản xuất bộ phận này. Dữ liệu gốc được cung cấp tại: \url{http://www.futureelectronics.com/en/Microprocessors/embedded-processors.aspx}.
    \\
    
    \textbf{Các biến chính trong bộ dữ liệu:}
    \begin{itemize}
        \item {\bf Architecture:} Kiến trúc của GPU .
    \item {\bf Boost Clock (Xung nhịp tăng cường):} Xung nhịp của GPU khi nó đang hoạt động ở hiệu suất tối đa.
    \item {\bf Core Clock :} xung nhịp cơ bản của GPU khi hoạt động ở mức tiêu chuẩn.
    \item {\bf Memory : }Dung lượng bộ nhớ biểu thị khả năng lưu trữ dữ liệu của GPU, còn loại bộ nhớ (ví dụ: GDDR5, GDDR6) chỉ ra tốc độ và hiệu suất của bộ nhớ.
    \item {\bf Memory Bandwidth :} Khả năng truyền dữ liệu giữa GPU và bộ nhớ.
    \item     {\bf Memory Bus:} Đường truyền dữ liệu giữa GPU và bộ nhớ, quyết định khả năng truyền tải dữ liệu.
    \item {\bf Max Power:} Là lượng năng lượng tối đa mà GPU có thể tiêu thụ, quan trọng để đảm bảo nguồn cung cấp năng lượng đủ mạnh.
    \item {\bf CUDA Cores/Stream Processors: }Số lượng đơn vị xử lý chính, ảnh hưởng đến khả năng xử lý đồ họa và tính toán.
    \item {\bf DirectX / OpenGL / Vulkan Support: }Hỗ trợ các API đồ họa quan trọng để chạy các ứng dụng và trò chơi mới.
    \item {\bf Pixel Rate và Texture Rate:} Được đo lường để đánh giá khả năng xử lý pixel và texture mỗi giây.
    \item {\bf SLI/CrossFire Support:} Thông tin về khả năng kết hợp nhiều GPU để tăng hiệu suất.
    \item {\bf Release Date và Release Price:} Thông tin này có thể giúp bạn đánh giá mức độ mới mẻ và giá trị hiệu suất so với giá cả.
    \item {\bf Resolution Support: }Độ phân giải tối đa mà GPU có thể hỗ trợ.
\end{itemize}
 
    
    
        \subsection{Đọc dữ liệu (Import data): "All\_GPUs.csv"} 
            \begin{enumerate}
                \item[-] Hướng dẫn: Dùng lệnh \verb!read.csv()! để đọc tập dữ liệu.
                
                \item[-] Code:
                    \begin{lstlisting}[language=R]
#Doc du lieu CPU
grade <- read.csv("D:/Data cho BTL/All_GPUs.csv ",header=TRUE)
head(grade)
                    \end{lstlisting}
                    \newpage
                \item[-] Kết quả:
                    \begin{figure}[H]
                        \centering
                        \includegraphics[scale = 0.9]{anh 1.png}
                    \end{figure}
                              \end{enumerate}
\subsection{Trích xuất các tiêu thức quan trọng của dữ liệu }
Từ 34 tiêu chí có trong bảng, ta chọn ra 8 tiêu chí quan trọng của CPU để xử lý: \texttt{Name}, \texttt{Best\_Resolution}, \texttt{Core\_Speed}, \texttt{Memory}, \texttt{Memory\_Bandwidth}, \texttt{Memory\_Speed}, \texttt{Manufacturer}, \texttt{Release\_Date}.
\begin{itemize}
\item [-] Code:
                            \begin{lstlisting}[language=R]
# Chon cac cot quan trong
new_DF <- grade[, c("Name", "Best_Resolution", "Core_Speed", "Memory","Memory_Speed","Memory_Bandwidth", "Manufacturer", "Release_Date")]
head(new_DF)
                            \end{lstlisting}
 \item [-] Kết quả:
            \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.6]{anh 1.2.png}\\
            
            \end{figure}
            \end{itemize}
Từ dữ liệu con  "new\_DF" bao gồm các biến chính mà đề bài đưa ra.\\
 Kiểm tra và xóa dữ liệu dơn vị trong tập tin để có thể tiến hành tính toán một các dễ dàng hơn.
\begin{itemize}
    
    \item [-] Code:
                            \begin{lstlisting}[language=R]
#Loai bo don vi "MB" tu cot "Memory"
new_DF$Memory <- as.numeric(sub(" MB", "", new_DF$Memory))
#Loai bo don vi "GB/sec" tu cot "Memory_Bandwidth"
new_DF$Memory_Bandwidth <- as.numeric(gsub("\\s*GB/sec", "", new_DF$Memory_Bandwidth))
#Loai bo don vi "MHz" tu cot "Memory_Speed"
new_DF$Memory_Speed <- as.numeric(sub(" MHz", "", new_DF$Memory_Speed))
head(new_DF)
                            \end{lstlisting}

    \item [-] Kết quả:
            \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.6]{anh 1.3.png}
            \\
            
            \end{figure}
            \end{itemize}
          \subsection{Làm sạch dữ liệu (Data cleaning): NA (dữ liệu khuyết)}

Kiểm tra các dữ liệu bị khuyết trong tập tin (các câu lệnh tham khảo: \verb!is.na()!, \verb!which()!, \verb!apply()!). Nếu có dữ liệu bị khuyết, hãy đề xuất phương pháp thay thế cho những dữ liệu bị khuyết này.


     Sử dụng kết hợp hai hàm \verb!apply()! và \verb!is.na()! để đếm số lượng dữ liệu bị khuyết trên từng cột. Có các cách để thay thế biến dữ liệu điền khuyết như:
    \begin{enumerate}
        \item Thay giá trị của nó bằng Means của cột đó.
        \item Thay giá trị của nó bằng Median của cột đó.
        \item Xóa bỏ giá trị N/A khỏi tập dữ liệu.
                                ...
     \end{enumerate}                           
[-] Code:

                            \begin{lstlisting}[language=R]
    #Kiem tra cac du lieu bi khuyet va de xuat cac phuong an
    #Kiem tra bao nhieu du lieu bi khuyet
    apply(is.na(new_DF),2,sum)
    #Kiem tra vi tri chinh xac cua du lieu bi khuyet
    apply(is.na(new_DF),2,which)
    #tinh ti le du lieu khuyet
    apply(is.na(new_DF),2,mean)
    \end{lstlisting}
[-] Kết quả:
\begin{itemize}
     \item Thống kê số lượng dữ liệu khuyết
\end{itemize}
            \begin{figure}[H]
            \centering
            \includegraphics[scale=1]{anh 1.4.png}

            \end{figure}
\begin{itemize}
    \item Liệt kê dữ liệu khuyết
\end{itemize}
            \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{anh 1.51.png}
            

            \end{figure}
            \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{anh 1.52.png}
            

            \end{figure}
\begin{itemize}
    \item Phần trăm dữ liệu khuyết
\end{itemize}
            \begin{figure}[H]
            \centering
            \includegraphics[scale=1]{anh 1.6.png}

            \end{figure}
           \textbf{Nhận xét:} 
       \begin{itemize}
           \item Từ dữ liệu này, có thể thấy rằng tỉ lệ sai của các biến"Memory\_Speed" ,  "Memory\_Bandwidth"  là rất thấp, chỉ khoảng 3\%.  Vì lượng dữ liệu khuyết trong tệp tin thấp (dưới 10\%) nên ta chọn phương pháp xoá các quan sát mà biến nào chứa dữ liệu khuyết.
           \item Tuy nhiên, tỉ lệ sai của các biến "Memory" là tương đối cao là 12,33\% . Trong trường hợp này, có thể thay thế các giá trị N/A của các biến này bằng giá trị trung bình hoặc median. Tuy nhiên, nếu có nhiều giá trị ngoại lệ, thì nên sử dụng median thay vì mean, vì median ít bị ảnh hưởng bởi các giá trị ngoại lệ.
        [-] Code:
            \begin{lstlisting} [language=R]
#Xoa cac du lieu bi khuyet cua cot "Memory\_Speed","Memory\_Bandwidth"
new_DF <- subset(new_DF, 
            !is.na(Memory_Speed) & !is.na(Memory_Bandwidth))
# Tinh median cua cot "Memory" (bo qua gia tri NA)
median_memory <- median(new_DF$Memory, na.rm = TRUE)
# Thay the gia tri NA trong cot "Memory" bang median
new_DF$Memory <- ifelse(is.na(new_DF$Memory), median_memory,new_DF$Memory)
#Kiem tra lai du lieu
apply(is.na(new_DF),2,sum)
            \end{lstlisting}
        [-] Kết quả:
            \begin{figure}[H]
            \centering
            \includegraphics[scale = 1]{anh 1.7.png}\\
            \end{figure}
       \end{itemize}

\clearpage
\section{Thống kê mô tả}
\subsection{Tốc độ bộ nhớ - Memory\_Speed}
\subsubsection{Tính các giá trị thống kê mô tả}
\begin{itemize} 
    \item Tính các giá trị thống kê mô tả (cỡ mẫu, trung bình, độ lệch chuẩn, min, max, các điểm tứ phân vị) của Tốc độ của card màn hình truy cập vào RAM hay còn được gọi là Memory Speed (biến Memory\_Speed) của từng hãng (Manufacturer). Xuất kết quả ra dưới dạng bảng.
    \item Ta sử dụng lệnh sau:
    
    \item \textbf{Code:}
    \begin{lstlisting}[language=R]
library(dplyr)
library(knitr)
nF_summ <- new_DF %>%
  group_by(Manufacturer) %>%
  summarize(
    sample_size = n(),
    mean = mean(Memory_Speed, na.rm = TRUE),
    sd = sd(Memory_Speed, na.rm = TRUE),
    minimum = min(Memory_Speed, na.rm = TRUE),
    first_quantile = quantile(Memory_Speed, 0.25, na.rm = TRUE),
    median = median(Memory_Speed, na.rm = TRUE),
    third_quantile = quantile(Memory_Speed, 0.75, na.rm = TRUE),
    maximum = max(Memory_Speed, na.rm = TRUE)
  )
    \end{lstlisting}
    \item Kết quả:
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/nF_summ.png}
    \caption*{Các giá trị thống kê mô tả của các hãng}
    \end{figure}
    \end{itemize}
\subsubsection{Vẽ đồ thị boxplot Memory\_Speed tương ứng với từng hãng}
    \begin{itemize}
    \item \textbf{Ta sử dụng lệnh sau:}
    \begin{lstlisting}[language=R]
library(ggplot2)
ggplot(new_DF, aes(x=Manufacturer, y=Memory_Speed)) +
  geom_boxplot() +
  stat_summary(fun.y = "mean", geom = "point", color = "red") +
  theme_minimal()
    \end{lstlisting}
    \item Kết quả
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{graphics/boxplot2.png}
    \caption*{Biểu đồ Boxplot}
    \end{figure}
\end{itemize}
\subsubsection{Nhận xét:}
    \begin{enumerate}[label=\alph*)]
        \item Hãng AMD:
        \begin{itemize}
        \item Tốc độ truy cập vào RAM trung bình của hãng là 1119 MHz trong tổng số 1267 sản phẩm được khảo sát.
        \item 50\% các trường hợp khảo sát đều được phân bố trong khoảng tốc độ truy cập vào RAM 840 MHz và 1400 MHz.
        \item Tốc độ truy cập vào ram của các sản phẩm của hãng AMD thấp nhất là 130 MHz và cao nhất là 2000 MHz.
        \end{itemize}
        \item Hãng ATI:
        \begin{itemize}
        \item Tốc độ truy cập vào RAM trung bình của hãng là 1809 MHz trong tổng số 85 sản phẩm được khảo sát.
        \item 50\% các trường hợp khảo sát đều được phân bố trong khoảng tốc độ truy cập vào RAM 1750 MHz và 2000 MHz.
        \item Tốc độ truy cập vào ram của các sản phẩm của hãng AMD thấp nhất là 500 MHz và cao nhất là 2000 MHz.
        \end{itemize} 
        \item Hãng Intel:
        \begin{itemize}
        \item Tốc độ truy cập vào RAM trung bình của hãng là 799 MHz trong tổng số 223 sản phẩm được khảo sát.
        \item 50\% các trường hợp khảo sát đều được phân bố trong khoảng tốc độ truy cập vào RAM 667 MHz và 933 MHz.
        \item Tốc độ truy cập vào ram của các sản phẩm của hãng AMD thấp nhất là 133 MHz và cao nhất là 1067 MHz.
        \end{itemize} 
        \item Hãng Nvidia:
        \begin{itemize}
        \item Tốc độ truy cập vào RAM trung bình của hãng là 1238 MHz trong tổng số 1706 sản phẩm được khảo sát.
        \item 50\% các trường hợp khảo sát đều được phân bố trong khoảng tốc độ truy cập vào RAM 900 MHz và 1750 MHz.
        \item Tốc độ truy cập vào ram của các sản phẩm của hãng AMD thấp nhất là 110 MHz và cao nhất là 2127 MHz.
        \end{itemize} 
    \end{enumerate}
\subsection{Bộ nhớ - Memory}
\subsubsection{Vẽ đồ thị scatterplot theo biến Memory của các hãng qua các năm}
 \begin{itemize}
    \item \textbf{Ta sử dụng lệnh sau:}
\begin{lstlisting}[language=R]
    #Cai dat goi plotly neu chua duoc cai dat
    #install.packages("plotly")

    #Tai cac thu vien can thiet
    library(plotly)
    library(anytime)

    #Gia su ban da tai cac thu vien can thiet, bao gom plotly
    #Tai du lieu (ten la new_DF)
    dataset <- new_DF

    #Dinh nghia mot ham de dem so diem anh dua tren cot Best_Resolution
    countPixels <- function(x) {
    if (is.na(x)) {
        return(800 * 600)  # Kich thuoc mac dinh neu Best_Resolution bi thieu
    } else {
        values <- as.numeric(unlist(strsplit(x, ' x ')))
        return(values[1] * values[2])
        }
    }

    #Ap dung ham countPixels de tao cot moi PixelNum
    dataset$PixelNum <- sapply(dataset$Best_Resolution, countPixels)

    #Chuyen cot Release_Date thanh dinh dang Date
    dataset$Release_Date <- anydate(dataset$Release_Date)
    dataset$Release_Date <- as.Date(dataset$Release_Date, format = "%Y-%m-%d")

    #Trich xuat Year tu cot Release_Date
    dataset$Year <- format(dataset$Release_Date, "%Y")

    #Khoi tao mot doi tuong plotly trong
    fig <- plot_ly()

    #Lap qua cac nha san xuat duy nhat de tao ra cac dong bieu do Scatter
    for (manufacturer in unique(dataset$Manufacturer)) {
  
    #Tach ra tap du lieu cho nha san xuat hien tai 
    trace_dataset <- subset(dataset, Manufacturer == manufacturer)
  
    #Add a trace (scatter plot) for the current manufacturer
    fig <- fig %>% add_trace(
    x = trace_dataset$Year,
    y = trace_dataset$Memory,
    type = 'scatter',
    mode = 'markers',
    name = manufacturer,
    marker = list(
      symbol = 'circle',
      size = trace_dataset$PixelNum / 100000,
      opacity = 0.1,
      line = list(
        width = 1,
        color = 'rgb(255, 255, 255)'
      )
    ),
    text = trace_dataset$Name  #Label van ban cho moi diem danh dau
    )
    }

    #Cai dat bo cuc cho bieu do
        fig <- fig %>% layout(
        title = 'GPU Memory vs Year of Release by Manufacturer',
        paper_bgcolor = 'rgb(243, 243, 243)',
        plot_bgcolor = 'rgb(243, 243, 243)',
        yaxis = list(
        title = 'GPUs Memory',
        ticklen = 5,
        gridcolor = 'rgb(255, 255, 255)',
        gridwidth = 2
        ),
        xaxis = list(
        title = 'Year of Release',
        ticklen = 5,
        gridcolor = 'rgb(255, 255, 255)',
        gridwidth = 2
        )
        )

    #In bieu do
    fig
\end{lstlisting}
    \newpage
    \item Kết quả
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/scatter.jpg}
    \caption*{Biểu đồ Scatter}
    \end{figure}
\end{itemize}
\subsubsection{Nhận xét:}
\begin{enumerate}[label=\alph*)]
    \item Phân bố:
    \begin{itemize}
        \item Các điểm dữ liệu được phân bố rộng rãi trên biểu đồ, cho thấy sự đa dạng trong bộ nhớ GPU của các nhà sản xuất khác nhau. Nvidia (màu xanh), Intel (màu cam), AMD (màu xám), và ATI (màu vàng) đều có mặt trên biểu đồ.
    \end{itemize}
    \item Xu hướng:
    \begin{itemize}
        \item Biểu đồ cho thấy một xu hướng chung là bộ nhớ GPU tăng lên theo thời gian cho tất cả các nhà sản xuất. Điều này phản ánh sự tiến bộ công nghệ và nhu cầu ngày càng tăng về bộ nhớ GPU.
    \end{itemize} 
    \item So sánh giữa các hãng:
    \begin{itemize}
        \item Mặc dù khó có thể so sánh trực tiếp giữa các nhà sản xuất chỉ dựa trên biểu đồ này, nhưng có thể thấy rằng tất cả các nhà sản xuất đều có xu hướng tăng cường bộ nhớ GPU theo thời gian.
    \end{itemize} 
    \item Biến động:
    \begin{itemize}
        \item Biểu đồ cho thấy sự biến động lớn về bộ nhớ GPU trong suốt thời gian. Điều này có thể phản ánh sự cạnh tranh giữa các nhà sản xuất và nỗ lực không ngừng nâng cao sản phẩm của họ.
    \end{itemize} 
\end{enumerate}
\subsection{Năm phát hành - Year Release}
\subsubsection{Vẽ đồ thị theo cột về số lượng GPU được bán ra theo năm phát hành}
 \begin{itemize}
    \item \textbf{Ta sử dụng lệnh sau:}
\begin{lstlisting}[language=R]
    # Create a color palette
my_palette <- colorRampPalette(c("red", "yellow"))
# Get the number of levels in 'Year'
n <- length(levels(dataset$Year))
# Create the plot
ggplot(dataset, aes(x = Year, fill = Year)) +
  geom_bar(color = "black") +
  scale_fill_manual(values = my_palette(n)) +
  labs(title = 'Grouping GPUs by Release Year', x = 'Release Year', y = 'Number of GPUs') +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
  guides(fill=FALSE)  # Remove the legend
\end{lstlisting}
\newpage
    \item Kết quả
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{graphics/output.png}
    \caption*{Biểu đồ Côt}
    \end{figure}
\end{itemize}
\subsubsection{Nhận xét:} Dựa vào biểu đồ, từ năm 1999 đến 2005, số lượng GPU được phát hành khá ít. Tuy nhiên số lượng GPU được phát hành mỗi năm đã tăng nhanh từ năm 2006 đến năm 2012. Từ năm 2006 chứng kiến số lượng GPU được phát hành với con số chỉ đạt mức hơn 50. Con số này tăng dần qua các năm, có một số biến động, đạt đỉnh điểm vào năm 2012 khi có hơn 500 GPU được phát hành. Tuy nhiên, sau năm 2012, đã có sự sụt giảm mạnh trong số lượng GPU được phát hành. Năm 2016, số lượng giảm xuống chỉ còn hơn 250, và tiếp tục giảm vào năm 2017, với số lượng chỉ vượt qua mức 100. 
\newpage
\section{Thống kê suy diễn}
Tập tin GPUs.csv cho ta dữ liệu về hiệu suất GPU tương đối. Dữ liệu cung cấp bởi Kaggle, một công ty con của Google (https://www.kaggle.com/). Dữ liệu này được dùng để phân tích sự ảnh hưởng của các yếu tố phần cứng của máy tính đến giá trị hiệu suất tương đối GPU. Chi tiết về bộ dữ liệu như sau:
	
	1) \textbf{Manufacture}: tên nhà sản xuất (Nvidia, AMD, Intel, ATI)
	
	2) \textbf{Open-GL}: tiêu chuẩn kỹ thuật đồ họa được hình thành theo không gia 3 chiều
	
	3) \textbf{Shader}: loại script được viết ra để chạy trên GPU
	
	4) \textbf{Max-Power}: công suất tối đa  
	
	5) \textbf{Memory}: bộ nhớ có sẵn trên card đồ họa
	
	6) \textbf{Memory-Bandwidth}: khả năng truyền tải dữ liệu của bộ nhớ
	
	7) \textbf{Memory-Bus}: độ lớn của kênh truyền dẫn dữ liệu bên trong RAM
	
	8) \textbf{Memory-Speed}: Là tốc độ bộ nhớ RAM của card đồ họa
	\subsection{Đọc dữ liệu}
	Dùng lệnh \textbf{read.table( )} để đọc dữ liệu từ tập tin và lưu dữ liệu vào biến test.\\
    \textbf{Code:}
    \begin{lstlisting}[language=R]
    #thiet lap folder lam viec (noi luu file data)
    setwd("C:/Data_XSTK")
    #doc du lieu cua file vao
    gpus <- read.csv("All_GPUs.csv", header = TRUE)
    
    str(gpus) #in cau truc cua data (kieu du lieu va thanh phan)
    #tao data moi chi gom cac cot can dung
    df_gpus <- gpus[,c("Manufacturer","Open_GL","Shader","Max_Power","Memory","Memory_Bandwidth","Memory_Bus","Memory_Speed")]
    head(df_gpus) #in du lieu 6 dong dau
    \end{lstlisting}
    
	Vì biến test lớn nên ta sẽ dùng hàm \textbf{head()} in ra màn hình 6 dòng đầu của biến test làm ví dụ:
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 201151.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot002}
	\end{figure}
	\pagebreak
	\subsection{Làm sạch dữ liệu}
	Trong các biến đang xét, có một số biến chứa nhiều giá trị khuyết (NA - Not Available). Ta dùng lệnh sau để kiểm tra và xuất ra bảng thống kê tỷ lệ giá trị khuyết đối với từng biến.\\
    \textbf{Code:}
    \begin{lstlisting}[language=R]
    apply(is.na(df_gpus), 2, sum) #kiem tra du lieu N/A cua tung cot trong data
    print("Xy ly so lieu:")
    #GPUs
    df_gpus$Max_Power <- gsub(" Watts", '', df_gpus$Max_Power)
    df_gpus$Max_Power <- as.numeric(df_gpus$Max_Power)
    df_gpus$Memory <- gsub(" MB", '', df_gpus$Memory) #dung de thay ky tu nay thanh ky tu khac
    df_gpus$Memory <- as.numeric(df_gpus$Memory) #ep kieu du lieu thanh kieu so (num)
    df_gpus$Memory_Bandwidth <- gsub("GB/sec", '', df_gpus$Memory_Bandwidth)
    df_gpus$Memory_Bandwidth <- as.numeric(df_gpus$Memory_Bandwidth)
    df_gpus$Memory_Bus <- gsub(" Bit", '', df_gpus$Memory_Bus)
    df_gpus$Memory_Bus <- as.numeric(df_gpus$Memory_Bus)
    df_gpus$Memory_Speed <- gsub(" MHz", '', df_gpus$Memory_Speed)
    df_gpus$Memory_Speed <- as.numeric(df_gpus$Memory_Speed)
    #thay cac du lieu N/A bang gia tri trung binh
    df_gpus$Max_Power[is.na(df_gpus$Max_Power)] = mean(df_gpus$Max_Power, na.rm = TRUE)
    df_gpus$Open_GL[is.na(df_gpus$Open_GL)] = mean(df_gpus$Open_GL, na.rm = TRUE)
    df_gpus$Shader[is.na(df_gpus$Shader)] = mean(df_gpus$Shader, na.rm = TRUE)
    df_gpus$Memory[is.na(df_gpus$Memory)] = mean(df_gpus$Memory, na.rm = TRUE)
    df_gpus$Memory_Bandwidth[is.na(df_gpus$Memory_Bandwidth)] = mean(df_gpus$Memory_Bandwidth, na.rm = TRUE)
    df_gpus$Memory_Bus[is.na(df_gpus$Memory_Bus)] = mean(df_gpus$Memory_Bus, na.rm = TRUE)
    df_gpus$Memory_Speed[is.na(df_gpus$Memory_Speed)] = mean(df_gpus$Memory_Speed, na.rm = TRUE)
    \end{lstlisting}
	-> Từ kết quả ta thấy rằng không có giá trị nào bị khuyết trong bộ dữ liệu, từ đây chúng ta có thể xử lý dữ liệu.
	\subsection{Tìm khoảng tin cậy}
	Sử dụng \textit{kiểm định t} bằng cách dùng câu lệnh \textbf{t.text()} trên file GPUs.csv với khối lượng và độ tin cậy 0,95, kết quả in ra tiêu đề là kiểm định 1 mẫu với giá trị t tính được là 271,08; bậc tự do là 3405; giá trị mà ta quan tâm, khoảng tin cậy là từ 3,989237->4,047364; ngoài ra giá trị trung bình của mẫu này 4,018301. Việc tìm khoảng tin cậy này giúp ta kiểm định tính chính xác của mẫu với việc giá trị trung bình đã nằm trong khoảng tin cậy đã được tính.\\
    \textbf{Code:}
    \begin{lstlisting}[language=R]
    print("Tim khoang tin cay:")
    t.test(df_gpus$Open_GL, conf.level = 0.95)
    \end{lstlisting}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-11-29 210619.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot003}
	\end{figure}
	\newpage
	\subsection{Kiểm định một mẫu}
Ví dụ: Có khách hàng cho rằng dung lượng bộ nhớ trung bình của tất cả GPU nhỏ hơn 3072 MB.\\
Gọi $\micro$ là dung lượng bộ nhớ trung bình của tất cả GPU\\
Giả thuyết:
\begin{itemize}
    \item $H_0: \micro=3072$
    \item $H_1: \micro < 3072$
\end{itemize}

	Sử dụng câu lệnh \textbf{t.text()} trên file GPUs.csv với \textbf{alternative}=“less” mang ý nghĩa kiểm định một phía (phía trái) với khối lượng và độ tin cậy 0,95, giá trị df bậc tự do là 3405, chú ý ở đây do $ p-value=4,46*10^{-06} < 0,05 $ nên bác bỏ $H_0$, chấp nhận $H_1$ hay có thể nói rằng dung lượng bộ nhớ trung bình của tất cả GPU nhỏ hơn 3072 MB.\\
    \textbf{Code:}
    \begin{lstlisting}[language=R]
    print("Kiem dinh mot mau:")
    #H0: mu = 3072
    #H1: mu < 3072
    t.test(df_gpus$Memory, alternative = "less", mu = 3072, paired = FALSE, var.equal = TRUE, conf.level = 0.95)
    \end{lstlisting}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-11-29 210753.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot004}
	\end{figure}
 
	\subsection{Kiểm định hai mẫu}
Ví dụ: Có người cho rằng có sự khác nhau về phiên bản giữa Open GL và Shader.\\
Gọi $\micro_1, \micro_2$ lần lượt là phiên bản trung bình của Open GL và Shader. \\
Giả thuyết:
\begin{itemize}
    \item $H_0: \micro_1=\micro_2$
    \item $H_1: \micro_1 \neq \micro_2$
\end{itemize}

	Sử dụng câu lệnh \textbf{t.text()} trên file GPUs.csv với \textbf{alternative}=“two.sided” mang ý nghĩa kiểm định hai phía với khối lượng và độ tin cậy 0,95, giá trị df bậc tự do là 6810, chú ý ở đây do $p-value<2,2*10^{-16}< 0,05 $ nên bác bỏ $H_0$, chấp nhận $H_1$ hay có thể nói rằng có sự khác nhau về phiên bản của Open GL và Shader có ý nghĩa thống kê.\\
    \textbf{Code:}
    \begin{lstlisting}[language=R]
    print("Kiem dinh hai mau:")
    t.test(df_gpus$Open_GL, df_gpus$Shader, alternative = "two.sided", mu = 0, paired = FALSE, var.equal = TRUE, conf.level = 0.95)
    \end{lstlisting}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-11-29 210825.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot005}
	\end{figure}
	
	\subsection{Phân tích phương sai ANOVA một yếu tố}
	Điều kiện thứ nhất giả thuyết các mẫu phải độc lập, ở đây ta có thể thấy mẫu được lấy ra trong file là độc lập;\\
	
	Điều kiện thứ hai biến phụ thuộc là biến liên tục, ta nhận xét ở File GPUs.csv sau khi xử lý dữ liệu các biến đã là biến liên tục nên hoàn toàn phụ hợp với điều kiện này;\\
	
	Điều kiện thứ ba là các nhóm được lấy ra từ nhóm phân phối chuẩn hoặc gần chuẩn, để thực hiện ta cần dùng \textit{kiểm định Shapiro-Wilk}, việc chạy kiểm định này cần sử dụng thư viện \textbf{nortest};\\
    \textbf{Code:}
    \begin{lstlisting}[language=R]
    #Kiem dinh Shapiro-Wilk de biet co phan phoi chuan hoac gan chuan:
    library(nortest)
    shapiro.test(ogl[manu=="Nvidia"])
    shapiro.test(ogl[manu=="AMD"])
    shapiro.test(ogl[manu=="Intel"])
    shapiro.test(ogl[manu=="ATI"])
    \end{lstlisting}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 131947.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot006}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 131957.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot007}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 132010.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot008}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 132023.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot009}
	\end{figure}
	\pagebreak
	Điều kiện thứ tư là các nhóm phải có phương sai đồng nhất, dùng thư viện \textbf{car} và câu lệnh \textbf{leneveText()} để kiểm tra. Sau khi chạy kiểm định cho thấy $p-value=2*10^{-12}$.\\
 \textbf{Code:}
\begin{lstlisting}[language=R]
require(car)
leveneTest(ogl~manu) #kiem tra cac nhom co phuong sai dong nhat
\end{lstlisting}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 203906.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot010}
	\end{figure}

	Tiếp theo, ta sẽ phân tích phương sai một yếu tố bằng câu lệnh \textbf{aov()} và tiếp sau đó là câu lệnh \textbf{summary()} để in ra kết quả.\\
\textbf{Code:}
\begin{lstlisting}[language=R]
print("Anova mot yeu to:")
manu <- factor(df_gpus$Manufacturer)
ogl <- df_gpus$Open_GL

table(df_gpus$Manufacturer) #so luong mau tung bien doc lap

# Kiem dinh gia thiet:
# - Cac mau doc lap
# - Bien phu thuoc la bien lien tuc
# - Cac nhom duoc lay ra tu tong the co phan phoi chuan hoac gan chuan

#kiem dinh Shapiro-Wilk de biet co phan phoi chuan hoac gan chuan:
library(nortest)
shapiro.test(ogl[manu=="Nvidia"])
shapiro.test(ogl[manu=="AMD"])
shapiro.test(ogl[manu=="Intel"])
shapiro.test(ogl[manu=="ATI"])

require(car)
leveneTest(ogl~manu) #kiem tra cac nhom co phuong sai dong nhat

#phan tich anova
av <- aov(ogl~manu, data = df_gpus)
summary(av)

TukeyHSD(av) #phan tich su khac nhau giua cac bien doc lap
\end{lstlisting}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 204214.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot011}
	\end{figure}

	Nhận xét: giá trị p in ra = $2,2*10^{-16} < 0,05$ nên dữ liệu của các biến có giả trị thống kê, để xem được sự khác nhau chi tiết ta sử dụng thêm câu lệnh TukeyHSD. \\
	
	Nhận thấy các nhóm ATI-AMD, Intel-AMD, Intel-ATI, Nvidia-ATI, Nvidia-Intel có gỉá trị \textit{p<0,05} nên có ý nghĩa thống kê, còn nhóm Nvidia-AMD có giá trị \textit{p>0,05} nên không có ý nghĩa thống kê.

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 204358.png}
		\caption{Kết quả in ra màn hình}
		\label{fig:screenshot012}
	\end{figure}
 \newpage
	\subsection{Hồi quy tuyến tính đơn}
	Phương trình hồi quy tổng thể với một biến độc lập có dạng như sau:\\
	\textit{Y} = $\beta_0$ + $\beta_1X$+ $\varepsilon$\\
	
	Code R theo biến Memory-Bandwidth\\
	
	Vẽ đồ thị hồi quy bằng câu lệnh \textbf{ggscatte()} trong thư viện \textbf{ggpbr}.\\
 \textbf{Code:}
\begin{lstlisting}[language=R]
require(ggpubr)
ggscatter(data = df_gpus, x = "Memory_Bandwidth", y = "Memory") + geom_smooth(method = "lm", se = TRUE)
\end{lstlisting}

	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 205152.png}
		\caption{Đồ thị hồi quy tuyến tính đơn đáp ứng tính tuyến tính thuận}
		\label{fig:screenshot017}
	\end{figure}
 \newpage
	Chia tập dữ liệu thành 2 phần:\\
	
	80 phần trăm dùng để xây dựng mô hình hồi quy;\\
	
	20 phần trăm dùng để đánh giá mức độ chính xác của mô hình hồi quy.\\
	
	Chọn ngẫu nhiên 80 phần trăm của biến $df\_gpus$ bằng câu lệnh sample với size = 0,8 với train là biến chính chiếm 80 phần trăm dữ liệu của biến $df\_gpus $ còn test là biến để kiểm tra nên chiếm 20 phần trăm dữ liệu.\\
	
	Bắt đầu xây dựng hồi quy dựa trên câu lệnh lm() và in ra kết quả với câu lệnh summary().\\
	
	Nhận thấy $R^2 $ của 2 biến train và test là 0,5754 và 0,568 là gần giống nhau nên có thể kết luận tính chính xác của mô hình hồi quy.\\
 \textbf{Code:}
\begin{lstlisting}[language=R]
print("Hoi quy tuyen tinh don:")
#ve do thi hoi quy
require(ggpubr)
ggscatter(data = df_gpus, x = "Memory_Bandwidth", y = "Memory") + geom_smooth(method = "lm", se = TRUE)

# Chia tap du lieu thanh hai phan:
# - 80% dung de xay dung mo hinh hoi quy
# - 20% dung de danh gia muc do chinh xac cua mo hinh hoi quy
s <- sample(seq_len(nrow(df_gpus)), size = floor(0.8*nrow(df_gpus))) #chon ngau nhien 80% dong cua df_gpus
train <- df_gpus[s, ]
test <- df_gpus[-s, ]

#hoi quy tuyen tinh don
lm_train <- lm(train$Memory~train$Memory_Bandwidth, data = train)
summary(lm_train)

#kiem tra voi mau con lai
lm_test <- lm(test$Memory~test$Memory_Bandwidth, data = test)
summary(lm_test)
\end{lstlisting}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 001312.png}
		\caption{Kết quả in ra màn hình - train}
		\label{fig:screenshot013}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 001321.png}
		\caption{Kết quả in ra màn hình - test}
		\label{fig:screenshot014}
	\end{figure} 
	\pagebreak
	
	Ta được $\beta_0$ = 805,8145, $\beta_1$ = 14,9306\\
	
	Ta thành lập được phương trình hồi quy tuyến tính đơn theo biến Memory-Bandwidth \textit{Y}= 805,8145 + 14,9306* MemoryBand\\
	
	Dùng lệnh \textbf{plot()} kiểm tra giá trị về phân phối chuẩn của các sai số.\\
 \textbf{Code:}
\begin{lstlisting}[language=R]
lm <- lm(df_gpus$Memory~df_gpus$Memory_Bandwidth, data = df_gpus)
plot(lm)
\end{lstlisting}

		\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 183146.png}
		\caption{Đồ thị  kiểm tra giá trị về phân phối chuẩn của các sai số}
		\label{fig:screenshot018}
	\end{figure}
	\newpage
	Nhận xét: Đồ thị Q-Q kiểm tra giá trị về phân phối chuẩn của các sai số. Nếu các điểm thặng dư nằm trên cùng một đường thẳng thì điều kiện về phân phối chuẩn được thỏa mãn. Ta nhận thấy các giá trị thặng dư tập trung theo những đường thẳng, ở khoảng đầu và cuối có vài giá trị lệch ra khỏi đường thẳng. Tuy nhiên, không đáng kể, ta xem như giả định phân phối chuẩn của các sai số vẫn đáp ứng.
 
 \newpage
\section{Thảo luận và mở rộng}
\textbf{Hồi quy tuyến tính đa biến}\\
	Mô hình hồi qui tuyến tính đa biến là phương trình mô tả mối quan hệ giữa biến phụ thuộc y với các biến độc lập x1 , x2 , . . . , xp và số hạng sai số Epsilon.\\
	
	Phương trình hồi quy tổng thể với k biến độc lập có dạng như sau:\\
 \begin{center}
     $Y_i = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + ... + \beta_kX_{ki} + \varepsilon_i$
 \end{center}
	Trong đó:\\
	$\beta_0$ là tung độ gốc.\\
$ \beta_1$ hệ số độ dốc của Y theo biến X1 giữ các biến X2, X3,..., Xk không đổi.\\
	$\beta_2$ hệ số độ dốc của Y theo biến X2 giữ các biến X1, X3,..., Xk không đổi.\\
	...\\
	$\beta k $ hệ số độ dốc của Y theo biến Xk giữ các biến X1, X2,..., Xk-1 không đổi $\varepsilon i $ là thành phần ngẫu nhiên (yếu tố nhiễu).\\
	
	Sử dụng câu lệnh \textbf{mlm()} để bắt đầu xây dựng hồi quy tuyến tính đa biến theo  MemoryBand , MemoryBus, MaxPower và in ra kết quả bằng câu lệnh \textbf{summary()}.\\
	
	Nhận thấy $ R^2$ của mô hình này =$0,6204> R^2 $ của mô hình hồi quy tuyến tính đơn ở trên nên có thể nói mô hình hồi quy tuyến tính đa biến cho ra kết quả và ý nghĩa thống kê tốt hơn trong trường hợp ở file GPUs.csv này.\\
\textbf{Code:}
\begin{lstlisting}[language=R]
print("Hoi quy tuyen tinh da bien:")
mlm <- lm(df_gpus$Memory~df_gpus$Memory_Bandwidth+df_gpus$Memory_Bus+df_gpus$Max_Power, data = df_gpus)
summary(mlm) 
\end{lstlisting}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{hìnhanh5,6/Screenshot 2023-12-03 190637.png}
	\caption{Kết quả in ra màn hình}
	\label{fig:2bac4a94-e038-4f5f-ae53-fe54d053621a}
\end{figure}
\newpage
	Từ kết quả phân tích ta thu được: $\beta_0 = 1344,7003 ; \beta_1 = 20,8061 ; \beta_2 = -1,8784; \beta_3 = -7,5154$\\
	Như vậy đường thẳng hồi quy ước lượng cho bởi phương trình sau:\\
	
	$ \textit{Y} = 1344,7003 + 20,8061 * MemoryBand - 1,8784 * MemoryBus  - 7,5154 * MaxPower$ \\
	
	Ngoài ra, hệ số xác định $R^2$ = 0.6204 lớn hơn chứng tỏ rằng mô hình tốt, quan hệ giữa Y và các biến X có quan hệ tuyến tính tốt. Hệ số này có ý nghĩa rằng:  sự tác động lên \textit{Y} được giải thích bởi các biến độc lập.
\newpage
\section{Nguồn dữ liệu và nguồn code} 
    Nguồn dữ liệu được lấy từ:\\
\url{https://www.kaggle.com/datasets/iliassekkaf/computerparts?resource=downlo&select=All_GPUs.csv} \\

    File code, file soạn thảo được upload lên:\\
\url{https://github.com/lamtran314159/xstk_mt55}
\newpage
\section{Tài liệu tham khảo}

% \input{chapters/example/better-enum.tex}
% \include{chapters/example/codespace.tex}
% \include{chapters/example/figwidth.tex}

\bibliographystyle{plain}
\bibliography{refs/example.bib}
\nocite{*}

\end{document}
