
@book{texbook,
  author = {Nguyễn Đình Huy},
  year = {2023},
  title = {GIÁO TRÌNH XÁC SUẤT VÀ THỐNG KÊ},
  publisher = {NHÀ XUẤT BẢN ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH}
}

@book{BTXSTK,
  author = {Nguyễn Đình Huy},
  year = {2023},
  title = {BÀI TẬP XÁC SUẤT THỐNG KÊ},
  publisher = {NHÀ XUẤT BẢN ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH}
}

@book{nguyễn2014phân,
  title={Ph{\^a}n t{\'\i}ch dữ liệu với {\textregistered}},
  author={Nguyễn, V.T.},
  isbn={9786045828311},
  url={https://books.google.com.vn/books?id=Gfc6zQEACAAJ},
  year={2014},
  publisher={Nhà xuất bản Tổng hợp Thành phố HCM, 2014}
}

@book{tran2019lập,
  title={Lập tr{\`\i}nh R: tự học lập tr{\`\i}nh R từ cơ bản {\dj}ến n{\^a}ng cao},
  author={Tran, T.},
  url={https://books.google.com.vn/books?id=b_GKzQEACAAJ},
  year={2019},
  publisher={Nhà xuất bản Đại học sư phạm HCM}
}
